{
	"Redis": "redis:6379",
	"Hosting.Port": 8082,
	"Frontend.Url": "http://localhost:3000",
	"Keycloak": {
		"Url": "http://localhost:8080",
		"InternalUrl": "http://keycloak:8080",
		"Realm": "reports-realm",
		"ClientId": "bionicpro-auth",
		"ClientSecret": "oNwoLQdvJAvRcL89SydqCWCe5ry1jMgq"
	},
	"YandexOAuth": {
		"ClientId": "af0fadd777374bb6abffb3d2a6e5cffb",
		"ClientSecret": "2195b162f824456380f698fe013f1eba",
		"RedirectUri": "http://localhost:8082/auth/yandex/callback"
	}
}